spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
debug=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=user-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#can intentionally set the host name
eureka.instance.hostname=localhost

#give unique instance ID so that I can start multiple instances on same machine, with server.port=0 without overwriting
eureka.instance.instance-id=${spring.application.name}:${random.int}

# eureka.client.healthcheck.enabled=true
# heartbeat (i'm here) plus healthcheck (i'm ok)

#choose random port
server.port=0

